# Reservio_Pro

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README  build.gradle  build.gradle.kts  docker-compose-dev-linux-grafana.yml  docker-compose-dev-linux.yaml  docker-compose-dev.yaml  gradlew.bat  settings.gradle.kts  startup.sh  tempo-dev.yaml
DataAnalyticsPipeline/: .env  PatchProcessingService.py  createSampleDBentries.py  db_data_source.py  main.py  plottingTest.py
Reservio/: Reservio.sln
Reservio-Swift/Reservio-Swift/: ConfirmationView.swift  ContentView.swift  Edit_View.swift  HomeView.swift  Item.swift  OrderView.swift  Reservio_SwiftApp.swift  SettingsView.swift
Reservio-Swift/Reservio-Swift.xcodeproj/: project.pbxproj
Reservio-Swift/Reservio-Swift.xcodeproj/project.xcworkspace/xcuserdata/felixprattes.xcuserdatad/: UserInterfaceState.xcuserstate
Reservio-Swift/Reservio-Swift.xcodeproj/xcuserdata/felixprattes.xcuserdatad/xcschemes/: xcschememanagement.plist
Reservio-Swift/Reservio-Swift/APIs/: CheckTableTimes.swift  SendReservationAPI.swift  fetchConfirmations.swift
Reservio-Swift/Reservio-Swift/Assets.xcassets/frische-salate-bowl-bestellen.imageset/: Contents.json
Reservio-Swift/Reservio-SwiftTests/: Reservio_SwiftTests.swift
Reservio-Swift/Reservio-SwiftUITests/: Reservio_SwiftUITests.swift  Reservio_SwiftUITestsLaunchTests.swift
Reservio/Reservio/: Freibereich.axaml  Freibereich.axaml.cs  Freibereichauswahl.axaml.cs  Gang.axaml  Gang.axaml.cs  Gangauswahl.axaml  Lounge.axaml.cs  Loungeauswahl.axaml  NeueReservierung.axaml  NeueReservierung.axaml.cs  Reservierungen.axaml.cs  Reservierungs_Datem.axaml  Saal.axaml.cs  Saalauswahl.axaml  Terrasse.axaml  Terrassenauswahl.axaml  Terrassenauswahl.axaml.cs  app.manifest
Reservio_Admin/Reservio/: Freibereichauswahl.axaml  Gang.axaml  Gangauswahl.axaml.cs  Lounge.axaml  Loungeauswahl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Personendaten.axaml  Personendaten.axaml.cs  Reservierungen.axaml  Reservierungs_Datem.axaml.cs  Reservio.csproj  Saal.axaml  Terrasse.axaml.cs  Tischauswahl.axaml
Reservio_Client/: Reservio.sln
Reservio_Client/Reservio/: ApiClient.cs  App.axaml  Bereichsauswahl.axaml  Bereichsauswahl.axaml.cs  Datenerhebung.axaml  Datenerhebung.axaml.cs  Freibereichauswahl.axaml  Freibereichauswahl.axaml.cs  Gangauswahl.axaml  Gangauswahl.axaml.cs  Kontaktdaten.axaml  Kontaktdaten.axaml.cs  LastPage.axaml  LastPage.axaml.cs  Loungeauswahl.axaml  Loungeauswahl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Personendaten.axaml  Personendaten.axaml.cs  ReservationRequest.cs  Reservierungs_Datem.axaml  Reservierungs_Datem.axaml.cs  Reservierungsdatem.axaml  Reservierungsdatem.axaml.cs  Reservio.csproj  Saalauswahl.axaml  Saalauswahl.axaml.cs  Terrassenauswahl.axaml  Terrassenauswahl.axaml.cs  Tischauswahl.axaml  Tischauswahl.axaml.cs
Reservio_Klein/Reservio/: App.axaml.cs  Freibereichauswahl.axaml  MainWindow.axaml.cs  Personendaten.axaml  Program.cs  Saalauswahl.axaml  Terrassenauswahl.axaml  Tischauswahl.axaml
Reservio_Pro/Reservio_Pro/: ContentView.swift  Item.swift  Reservio_ProApp.swift
Reservio_Pro/Reservio_Pro.xcodeproj/: project.pbxproj
Reservio_Pro/Reservio_Pro.xcodeproj/project.xcworkspace/xcuserdata/felixprattes.xcuserdatad/: UserInterfaceState.xcuserstate
Reservio_Pro/Reservio_Pro.xcodeproj/xcuserdata/felixprattes.xcuserdatad/xcschemes/: xcschememanagement.plist
Reservio_Pro/Reservio_ProTests/: Reservio_ProTests.swift
Reservio_Pro/Reservio_ProUITests/: Reservio_ProUITests.swift  Reservio_ProUITestsLaunchTests.swift
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ConfirmationService/: ConfirmationObject.java  ConfirmationService.java  TableEntry.java
src/main/java/org/DatabaseService/: DatabaseService.java
src/main/java/org/HttpClientEndpoint/: HttpClientService.java  Main.java
src/main/java/org/Kafka/: KafkaClient.java  KafkaConsumerService.java  KafkaConsumerServiceTest.java  KafkaMain.java  KafkaService.java  Main.java  MessageObject.java  ReservationObject.java
src/main/java/org/Logging/: DebugCleanerApp.java  DebugMessageCleaner.java  LogConsumerService.java  LoggingOutputService.java  LoggingService.java  LogsTest.java
src/main/java/org/Observability/: OpenTelemetryConfig.java
src/main/resources/: logback.xml
