<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Reservierungen.axaml.cs">
        <DependentUpon>Reservierungen.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="NeueReservierung.axaml.cs">
        <DependentUpon>NeueReservierung.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Program.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
      </Compile>
      <Compile Update="Terrasse.axaml.cs">
        <DependentUpon>Terrasse.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Freibereich.axaml.cs">
        <DependentUpon>Freibereich.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Lounge.axaml.cs">
        <DependentUpon>Lounge.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Gang.axaml.cs">
        <DependentUpon>Gang.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Saal.axaml.cs">
        <DependentUpon>Saal.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Bilder\" />
    </ItemGroup>
</Project>
