<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10"/>
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10"/>
        <PackageReference Include="ReactiveUI" Version="20.1.63" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="pics\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Datenerhebung.axaml.cs">
            <DependentUpon>Reservierungs_Datem.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Bereichsauswahl.axaml.cs">
            <DependentUpon>Tischauswahl.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Loungeauswahl.axaml.cs">
            <DependentUpon>Loungeauswahl.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Gangauswahl.axaml.cs">
            <DependentUpon>Gangauswahl.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Saalauswahl.axaml.cs">
            <DependentUpon>Saalauswahl.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Terrassenauswahl.axaml.cs">
            <DependentUpon>Terassenauswahl.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Freibereichauswahl.axaml.cs">
            <DependentUpon>Freibereichauswahl.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Kontaktdaten.axaml.cs">
            <DependentUpon>Personendaten.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="LastPage.axaml.cs">
          <DependentUpon>LastPage.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
</Project>